# Fsharp-noter

./: fsharp_proj.sln
fsharp_proj/: EksamensOpgaver - Fall2011.fsx  EksamensOpgaver - Fall2012.fsx  EksamensOpgaver - Fall2013.fsx  EksamensOpgaver - Fall2014.fsx  EksamensOpgaver - Fall2015.fsx  EksamensOpgaver - Fall2016.fsx  EksamensOpgaver - Summer2014.fsx  EksamensOpgaver - Summer2015.fsx  Lists.fsx  Maps.fsx  Mutual Recursion.fsx  NicolaiLarsenS185020.fsx  OldExamsWeek13.fsx  Opgaver1.fs  Opgaver2.fs  Opgaver3 - scripts.fsx  Opgaver3.fs  Opgaver4.fs  Opgaver4.fsx  Opgaver5.fsx  Opgaver6.fsx  Opgaver7.fsx  Opgaver8.fsx  Opgaver9.fsx  Poly.fs  Program.fs  Propositional Logic.fsx  Sequences.fsx  Simple Compiler.fsx  Tail Recursion.fsx  Trees.fsx  fsharp_proj.fsproj
