<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Poly.fs" />
    <Compile Include="Opgaver1.fs" />
    <Compile Include="Opgaver2.fs" />
    <Compile Include="Opgaver3.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Opgaver3 - scripts.fsx" />
    <None Include="Opgaver4.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.14.3" />
  </ItemGroup>

</Project>
