<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Poly.fs" />
    <Compile Include="Opgaver1.fs" />
    <Compile Include="Opgaver2.fs" />
  </ItemGroup>

</Project>
